[db]
; dbserver01 ansible_host=18.217.36.246 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible-worker.pem
dbserver02 ansible_host=20.247.176.233 ansible_user=ubuntu ansible_ssh_private_key_file=../ansible-testing_key-myVM.pem
