[defaults]
host_key_checking = false
remote_user = ubuntu
private_key_file = ~/.ssh/ansible-worker.pem

fork = 10

#gathering = smart
#fact_caching = jsonfile     # Cache facts to avoid gathering facts on every playbook run.
#fact_caching_connection = /tmp/ansible_cache


#[ssh_connection]
#ssh_args = -o ControlMaster=auto -o ControlPersist=60s # Reduce SSH connection overhead by using ControlPersist for SSH connections.
#pipelining = True       # Reduce the number of SSH operations required by enabling pipelining.
